{
  "name": "The Smile Expert Portal",
  "short_name": "Smile Expert",
  "description": "Dental clinic portal for patients, appointments, billing, staff, and operations.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f7f9",
  "theme_color": "#0f766e",
  "categories": ["medical", "business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
